{
  "name": "leuchtfeuer/languagemod",
  "description": "Disables languages in HMENU when there is no translated record for given detail page.",
  "keywords": [
    "TYPO3",
    "Language",
    "Menu"
  ],
  "type": "typo3-cms-extension",
  "license": "GPL-2.0-or-later",
  "homepage": "https://www.Leuchtfeuer.com",
  "authors": [
    {
      "name": "Florian Wessels",
      "email": "f.wessels@Leuchtfeuer.com",
      "role": "Developer",
      "homepage": "https://www.Leuchtfeuer.com"
    }
  ],
  "support": {
    "issues": "https://github.com/Leuchtfeuer/typo3-languagemenu-modification/issues",
    "source": "https://github.com/Leuchtfeuer/typo3-languagemenu-modification",
    "email": "dev@Leuchtfeuer.com",
    "docs": "https://docs.typo3.org/p/leuchtfeuer/languagemod/master/en-us/"
  },
  "require": {
    "typo3/cms-core": "^9.5.17",
    "typo3/cms-backend": "^9.5.17",
    "typo3/cms-extbase": "^9.5.17",
    "typo3/cms-frontend": "^9.5.17"
  },
  "autoload": {
    "psr-4": {
      "Bitmotion\\Languagemod\\": "Classes/"
    }
  },
  "replace": {
    "bitmotion/languagemod": "self.version",
    "typo3-ter/languagemod": "self.version"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "languagemod"
    }
  }
}
